<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game Begin</title>
    <style>
        body{
            background-image: url(Hangman.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li{
            float: left;
            padding: 20px;
        }
        a{
            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Project1.html">Home</a></li>
        <li><a href="Hangman.html" target="_blank">Enter the Game</a></li>
        <li><a href="About.html" target="_blank">About</a></li>
        <li><a href="Instructions.html" target="_blank">Instructions</a></li>
        <li><a href="Contact.html" target="_blank">Contact</a></li>
    </ul>
</body>
</html>